worker_processes  auto;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        allow play all;
        
        application live {
            live on;
            hls on;
            record off;
            hls_path /usr/share/nginx/html/hls;
            hls_fragment 1s;
            hls_type live;
        }
    }
}

http {
    server {
        listen 80;
        
        root /usr/share/nginx/html;
    }
}
